<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qo-bi-hj9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zcl-Sz-TGu">
            <objects>
                <viewController id="RVz-w6-kCA" customClass="HomeViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibf-DX-IFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-yu-Udc">
                                <rect key="frame" x="0.0" y="88" width="414" height="2329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-Oy-xdP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2162.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-uI-iyl">
                                                <rect key="frame" x="20" y="20" width="374" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H0j-uI-iyl" secondAttribute="height" multiplier="2.25:1" id="qvN-js-Dt9"/>
                                                </constraints>
                                                <state key="normal" image="BswDesign"/>
                                                <connections>
                                                    <action selector="bswDesignButton:" destination="RVz-w6-kCA" eventType="touchUpInside" id="4Xq-AK-sse"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-e1-S2H">
                                                <rect key="frame" x="20" y="206" width="374" height="166.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B2A-e1-S2H" secondAttribute="height" multiplier="2.25:1" id="7s3-31-qoA"/>
                                                </constraints>
                                                <state key="normal" image="WorldWideDelivery"/>
                                                <connections>
                                                    <segue destination="huK-VK-UeJ" kind="presentation" id="csz-pe-dMZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-EJ-kXj">
                                                <rect key="frame" x="20" y="392.5" width="374" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vXm-EJ-kXj" secondAttribute="height" multiplier="2.25:1" id="XXf-ma-bbi"/>
                                                </constraints>
                                                <state key="normal" image="Lux"/>
                                                <connections>
                                                    <action selector="luxButton:" destination="RVz-w6-kCA" eventType="touchUpInside" id="NIn-nf-Hn2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-xa-0UG">
                                                <rect key="frame" x="20" y="578.5" width="374" height="166.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jcR-xa-0UG" secondAttribute="height" multiplier="2.25:1" id="onA-Lk-dqN"/>
                                                </constraints>
                                                <state key="normal" image="BBLINES"/>
                                                <connections>
                                                    <action selector="bbLinesButton:" destination="RVz-w6-kCA" eventType="touchUpInside" id="JWq-L5-o2U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-sj-EpY">
                                                <rect key="frame" x="20" y="765" width="374" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hho-sj-EpY" secondAttribute="height" multiplier="2.25:1" id="32Z-32-0Gw"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="LIKEE"/>
                                                <connections>
                                                    <action selector="likeeButton:" destination="RVz-w6-kCA" eventType="touchUpInside" id="NIX-Vn-iyf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-h8-17D">
                                                <rect key="frame" x="0.0" y="951" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Bsj-G8-8f5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-d4-V9L">
                                                <rect key="frame" x="20" y="977" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ivm-d4-V9L" secondAttribute="height" multiplier="1:1" id="hv9-xi-cvH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="menCategory"/>
                                                <connections>
                                                    <action selector="menCategoryButton:" destination="RVz-w6-kCA" eventType="touchUpInside" id="ZDY-ki-s67"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-2H-cUz">
                                                <rect key="frame" x="20" y="1371" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uqu-2H-cUz" secondAttribute="height" multiplier="1:1" id="Slt-mA-Zi9"/>
                                                </constraints>
                                                <state key="normal" image="WomenCategory"/>
                                                <connections>
                                                    <action selector="womenCategoryButton:" destination="RVz-w6-kCA" eventType="touchUpInside" id="FLa-72-lC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-nI-tfQ">
                                                <rect key="frame" x="20" y="1765" width="374" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jQa-nI-tfQ" secondAttribute="height" multiplier="2.75:1" id="nkZ-WB-pvn"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="ChildrenCategory"/>
                                                <connections>
                                                    <action selector="childrenCategoryButton:" destination="RVz-w6-kCA" eventType="touchUpInside" id="N5h-dt-cKC"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-y0-MFt">
                                                <rect key="frame" x="0.0" y="1921" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="m7h-tr-gRP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-bB-HYT">
                                                <rect key="frame" x="20" y="1942" width="374" height="38"/>
                                                <color key="backgroundColor" red="0.78553299489999995" green="0.78553299489999995" blue="0.78553299489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="E8Q-sD-sWA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Связаться с нами">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UBG-0w-8sk" kind="presentation" id="CCP-ze-x6h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СЛЕДИ ЗА НАМИ В СОЦИАЛЬНЫХ СЕТЯХ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="deB-kL-zri">
                                                <rect key="frame" x="20" y="2005" width="374" height="12.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-ff-at7">
                                                <rect key="frame" x="95" y="2032.5" width="224" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miE-zH-aeC">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                        <state key="normal" image="VK2"/>
                                                        <connections>
                                                            <action selector="vkButton:" destination="RVz-w6-kCA" eventType="touchUpInside" id="RGH-V6-OR5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1b-u2-lpj">
                                                        <rect key="frame" x="78" y="0.0" width="68" height="68"/>
                                                        <state key="normal" image="Facebook"/>
                                                        <connections>
                                                            <action selector="facebookButton:" destination="RVz-w6-kCA" eventType="touchUpInside" id="ewc-k5-1Ri"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-c0-cbW">
                                                        <rect key="frame" x="156" y="0.0" width="68" height="68"/>
                                                        <state key="normal" image="Instagram"/>
                                                        <connections>
                                                            <action selector="instagramButton:" destination="RVz-w6-kCA" eventType="touchUpInside" id="XJc-Pu-6nd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="BvC-9Q-Nux"/>
                                                    <constraint firstAttribute="width" constant="224" id="rXA-vt-TyN"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 Black Star  Все права защищены!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mb8-OY-8yX">
                                                <rect key="frame" x="20" y="2115.5" width="374" height="11"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любое использование материалов допускается только с согласия редакции." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-oY-AkP">
                                                <rect key="frame" x="20" y="2126.5" width="374" height="11"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Nwy-ff-at7" firstAttribute="centerX" secondItem="cR2-Oy-xdP" secondAttribute="centerX" id="1b4-vC-sfv"/>
                                            <constraint firstAttribute="trailing" secondItem="B2A-e1-S2H" secondAttribute="trailing" constant="20" id="2ar-GI-tMU"/>
                                            <constraint firstAttribute="trailing" secondItem="Mb8-OY-8yX" secondAttribute="trailing" constant="20" id="3ot-cI-dAg"/>
                                            <constraint firstAttribute="trailing" secondItem="8zR-bB-HYT" secondAttribute="trailing" constant="20" id="3zx-fM-9zl"/>
                                            <constraint firstItem="jQa-nI-tfQ" firstAttribute="top" secondItem="Uqu-2H-cUz" secondAttribute="bottom" constant="20" id="7Kj-wL-XTc"/>
                                            <constraint firstAttribute="trailing" secondItem="Mc2-oY-AkP" secondAttribute="trailing" constant="20" id="7kw-9W-FzW"/>
                                            <constraint firstItem="jQa-nI-tfQ" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="7u5-XZ-39c"/>
                                            <constraint firstItem="8zR-bB-HYT" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="9NG-5O-Jkt"/>
                                            <constraint firstAttribute="trailing" secondItem="Uqu-2H-cUz" secondAttribute="trailing" constant="20" id="9qT-dZ-laH"/>
                                            <constraint firstItem="jcR-xa-0UG" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="A7h-rn-mUF"/>
                                            <constraint firstAttribute="trailing" secondItem="Hho-sj-EpY" secondAttribute="trailing" constant="20" id="D8L-N2-Qs7"/>
                                            <constraint firstItem="dfO-h8-17D" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" id="F3u-sz-dIs"/>
                                            <constraint firstItem="jcR-xa-0UG" firstAttribute="top" secondItem="vXm-EJ-kXj" secondAttribute="bottom" constant="20" id="HSu-zM-rDH"/>
                                            <constraint firstItem="Mb8-OY-8yX" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="IC7-Ee-dMO"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ip-y0-MFt" secondAttribute="trailing" id="IxV-EC-HOS"/>
                                            <constraint firstItem="Mb8-OY-8yX" firstAttribute="top" secondItem="Nwy-ff-at7" secondAttribute="bottom" constant="15" id="N0g-TH-GV5"/>
                                            <constraint firstItem="Mc2-oY-AkP" firstAttribute="top" secondItem="Mb8-OY-8yX" secondAttribute="bottom" id="PMf-rG-EUf"/>
                                            <constraint firstItem="4Ip-y0-MFt" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" id="QRE-be-tdM"/>
                                            <constraint firstItem="vXm-EJ-kXj" firstAttribute="top" secondItem="B2A-e1-S2H" secondAttribute="bottom" constant="20" id="Sru-lW-0hy"/>
                                            <constraint firstItem="H0j-uI-iyl" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="TWV-jj-PD8"/>
                                            <constraint firstItem="Nwy-ff-at7" firstAttribute="top" secondItem="deB-kL-zri" secondAttribute="bottom" constant="15" id="Vmm-qL-i6P"/>
                                            <constraint firstAttribute="trailing" secondItem="vXm-EJ-kXj" secondAttribute="trailing" constant="20" id="XYC-h4-UAy"/>
                                            <constraint firstItem="B2A-e1-S2H" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="ZKQ-eq-XDs"/>
                                            <constraint firstItem="dfO-h8-17D" firstAttribute="top" secondItem="Hho-sj-EpY" secondAttribute="bottom" constant="20" id="acv-US-h5R"/>
                                            <constraint firstAttribute="trailing" secondItem="jcR-xa-0UG" secondAttribute="trailing" constant="20" id="b08-Ib-uSX"/>
                                            <constraint firstAttribute="trailing" secondItem="jQa-nI-tfQ" secondAttribute="trailing" constant="20" id="bSV-jn-gfM"/>
                                            <constraint firstItem="Ivm-d4-V9L" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="bVE-Pj-A6e"/>
                                            <constraint firstItem="vXm-EJ-kXj" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="cJl-FD-Vaz"/>
                                            <constraint firstAttribute="trailing" secondItem="deB-kL-zri" secondAttribute="trailing" constant="20" id="eGo-tK-DCd"/>
                                            <constraint firstItem="8zR-bB-HYT" firstAttribute="top" secondItem="4Ip-y0-MFt" secondAttribute="bottom" constant="20" id="gPX-Ye-Bbx"/>
                                            <constraint firstAttribute="trailing" secondItem="dfO-h8-17D" secondAttribute="trailing" id="guA-uX-LO0"/>
                                            <constraint firstItem="B2A-e1-S2H" firstAttribute="top" secondItem="H0j-uI-iyl" secondAttribute="bottom" constant="20" id="hrr-t8-BqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="H0j-uI-iyl" secondAttribute="trailing" constant="20" id="jSm-ng-Qcq"/>
                                            <constraint firstItem="Uqu-2H-cUz" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="kDJ-nd-ixI"/>
                                            <constraint firstAttribute="bottom" secondItem="Mc2-oY-AkP" secondAttribute="bottom" constant="25" id="kqt-Vc-Lam"/>
                                            <constraint firstItem="Hho-sj-EpY" firstAttribute="top" secondItem="jcR-xa-0UG" secondAttribute="bottom" constant="20" id="m0e-R7-ZxX"/>
                                            <constraint firstItem="Ivm-d4-V9L" firstAttribute="top" secondItem="dfO-h8-17D" secondAttribute="bottom" constant="25" id="mBx-vP-EiF"/>
                                            <constraint firstItem="Hho-sj-EpY" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="o91-jR-aNY"/>
                                            <constraint firstItem="deB-kL-zri" firstAttribute="top" secondItem="8zR-bB-HYT" secondAttribute="bottom" constant="25" id="pHP-Io-t38"/>
                                            <constraint firstItem="deB-kL-zri" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="pJs-eG-Lj3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ivm-d4-V9L" secondAttribute="trailing" constant="20" id="q7g-20-d8N"/>
                                            <constraint firstItem="4Ip-y0-MFt" firstAttribute="top" secondItem="jQa-nI-tfQ" secondAttribute="bottom" constant="20" id="qGa-m9-Il4"/>
                                            <constraint firstItem="Mc2-oY-AkP" firstAttribute="leading" secondItem="cR2-Oy-xdP" secondAttribute="leading" constant="20" id="ukK-wR-03J"/>
                                            <constraint firstItem="Uqu-2H-cUz" firstAttribute="top" secondItem="Ivm-d4-V9L" secondAttribute="bottom" constant="20" id="wsn-2a-z0R"/>
                                            <constraint firstItem="H0j-uI-iyl" firstAttribute="top" secondItem="cR2-Oy-xdP" secondAttribute="top" constant="20" id="zIt-WP-EuG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cR2-Oy-xdP" firstAttribute="leading" secondItem="BQd-hp-d9j" secondAttribute="leading" id="1xI-8n-a1f"/>
                                    <constraint firstItem="cR2-Oy-xdP" firstAttribute="top" secondItem="BQd-hp-d9j" secondAttribute="top" id="3Xb-CN-uBx"/>
                                    <constraint firstItem="cR2-Oy-xdP" firstAttribute="bottom" secondItem="BQd-hp-d9j" secondAttribute="bottom" id="A5w-t1-INc"/>
                                    <constraint firstItem="cR2-Oy-xdP" firstAttribute="trailing" secondItem="BQd-hp-d9j" secondAttribute="trailing" id="jCf-5j-OXo"/>
                                    <constraint firstItem="cR2-Oy-xdP" firstAttribute="width" secondItem="vDR-tK-VWV" secondAttribute="width" id="wKQ-SA-cNV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BQd-hp-d9j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vDR-tK-VWV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fh9-yu-Udc" firstAttribute="bottom" secondItem="1Mb-j1-BF3" secondAttribute="bottom" id="DmJ-fN-Lxs"/>
                            <constraint firstItem="Fh9-yu-Udc" firstAttribute="leading" secondItem="1Mb-j1-BF3" secondAttribute="leading" id="LbE-4b-7zX"/>
                            <constraint firstItem="Fh9-yu-Udc" firstAttribute="trailing" secondItem="1Mb-j1-BF3" secondAttribute="trailing" id="V6C-45-Vax"/>
                            <constraint firstItem="Fh9-yu-Udc" firstAttribute="top" secondItem="1Mb-j1-BF3" secondAttribute="top" id="Vg1-8q-DPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mb-j1-BF3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rtr-2J-Dmr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="2500"/>
                    <connections>
                        <segue destination="vTI-pr-mJ3" kind="show" identifier="BSWDesign" id="RdJ-US-tkQ"/>
                        <segue destination="vTI-pr-mJ3" kind="show" identifier="LUX" id="J0j-Gb-NUX"/>
                        <segue destination="vTI-pr-mJ3" kind="show" identifier="BBLINES" id="oiG-wU-HGn"/>
                        <segue destination="vTI-pr-mJ3" kind="show" identifier="LIKEE" id="lfg-sJ-XNn"/>
                        <segue destination="j0d-PA-HAs" kind="show" identifier="MenCategory" id="7So-tf-HHC"/>
                        <segue destination="S8f-sf-wSK" kind="show" identifier="WomenCategory" id="Mfh-8s-yrt"/>
                        <segue destination="Jqh-be-saq" kind="show" identifier="ChildrenCategory" id="aVK-Xa-Yj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yN-ga-xoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="655.58035714285711"/>
        </scene>
        <!--World Wide Delivery View Controller-->
        <scene sceneID="xnB-Q9-k1a">
            <objects>
                <viewController id="Z25-wa-HbH" customClass="WorldWideDeliveryViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgQ-Sc-u0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorldWideDelivery" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-CT-wyA">
                                <rect key="frame" x="20" y="76" width="374" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oO1-CT-wyA" secondAttribute="height" multiplier="2:1" id="k3u-WB-hVE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бесплатная доставка от 15 000 руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-dJ-eNZ">
                                <rect key="frame" x="20" y="278" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Беслатная доставка по всему миру от 15 000 руб." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="V46-N7-XF0">
                                <rect key="frame" x="20" y="318" width="374" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Сумма заказанных товаров должна быть больше или равна 15 000 руб;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="URO-k5-N5l">
                                <rect key="frame" x="20" y="354.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Только при оплате онлайн банковской картой." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vry-y7-cka">
                                <rect key="frame" x="20" y="405.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Акция действует на курьерскую доставку по всему миру." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-kn-b5x">
                                <rect key="frame" x="20" y="447.5" width="374" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Акция не суммируется с другими акциями и купонами." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-Ab-jLQ">
                                <rect key="frame" x="20" y="474" width="374" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Акция действует в интернет-магазине blackstarwear.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-io-HcU">
                                <rect key="frame" x="20" y="500.5" width="374" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-HA-GHQ">
                                <rect key="frame" x="20" y="745" width="374" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nBx-6d-5wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Вперед!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="URO-k5-N5l" firstAttribute="leading" secondItem="kft-QI-acs" secondAttribute="leading" constant="20" id="7rQ-YY-eZ3"/>
                            <constraint firstItem="kft-QI-acs" firstAttribute="trailing" secondItem="PK2-dJ-eNZ" secondAttribute="trailing" constant="20" id="B4j-Jm-6Im"/>
                            <constraint firstItem="pIF-kn-b5x" firstAttribute="top" secondItem="vry-y7-cka" secondAttribute="bottom" constant="25" id="Bdd-CU-0W6"/>
                            <constraint firstItem="kft-QI-acs" firstAttribute="trailing" secondItem="URO-k5-N5l" secondAttribute="trailing" constant="20" id="CNn-zk-QP6"/>
                            <constraint firstItem="V46-N7-XF0" firstAttribute="leading" secondItem="kft-QI-acs" secondAttribute="leading" constant="20" id="EeV-Vq-UrE"/>
                            <constraint firstItem="vry-y7-cka" firstAttribute="top" secondItem="URO-k5-N5l" secondAttribute="bottom" constant="15" id="GbX-Mw-vbq"/>
                            <constraint firstItem="oO1-CT-wyA" firstAttribute="leading" secondItem="kft-QI-acs" secondAttribute="leading" constant="20" id="JWd-fq-Q4I"/>
                            <constraint firstItem="V46-N7-XF0" firstAttribute="top" secondItem="PK2-dJ-eNZ" secondAttribute="bottom" constant="15" id="JeV-Am-isJ"/>
                            <constraint firstItem="kft-QI-acs" firstAttribute="trailing" secondItem="h9W-io-HcU" secondAttribute="trailing" constant="20" id="L0m-Dq-NFE"/>
                            <constraint firstItem="URO-k5-N5l" firstAttribute="top" secondItem="V46-N7-XF0" secondAttribute="bottom" constant="20" id="LYR-OT-01b"/>
                            <constraint firstItem="vry-y7-cka" firstAttribute="leading" secondItem="kft-QI-acs" secondAttribute="leading" constant="20" id="Nzy-s1-3An"/>
                            <constraint firstItem="pqJ-HA-GHQ" firstAttribute="leading" secondItem="kft-QI-acs" secondAttribute="leading" constant="20" id="O6y-LU-SCc"/>
                            <constraint firstItem="oO1-CT-wyA" firstAttribute="top" secondItem="kft-QI-acs" secondAttribute="top" constant="20" id="Q5F-Ac-Ax8"/>
                            <constraint firstItem="kft-QI-acs" firstAttribute="trailing" secondItem="oO1-CT-wyA" secondAttribute="trailing" constant="20" id="QsK-xC-FaL"/>
                            <constraint firstItem="kft-QI-acs" firstAttribute="bottom" secondItem="pqJ-HA-GHQ" secondAttribute="bottom" constant="25" id="SSi-a5-jVU"/>
                            <constraint firstItem="kft-QI-acs" firstAttribute="trailing" secondItem="pqJ-HA-GHQ" secondAttribute="trailing" constant="20" id="bqY-WB-J5g"/>
                            <constraint firstItem="kft-QI-acs" firstAttribute="trailing" secondItem="gTc-Ab-jLQ" secondAttribute="trailing" constant="20" id="lZT-cM-uuy"/>
                            <constraint firstItem="kft-QI-acs" firstAttribute="trailing" secondItem="pIF-kn-b5x" secondAttribute="trailing" constant="20" id="n8t-Gy-Ngk"/>
                            <constraint firstItem="gTc-Ab-jLQ" firstAttribute="leading" secondItem="kft-QI-acs" secondAttribute="leading" constant="20" id="p7C-A2-0hr"/>
                            <constraint firstItem="h9W-io-HcU" firstAttribute="top" secondItem="gTc-Ab-jLQ" secondAttribute="bottom" constant="10" id="pQ5-5S-Vav"/>
                            <constraint firstItem="h9W-io-HcU" firstAttribute="leading" secondItem="kft-QI-acs" secondAttribute="leading" constant="20" id="rUt-4x-Zml"/>
                            <constraint firstItem="PK2-dJ-eNZ" firstAttribute="leading" secondItem="kft-QI-acs" secondAttribute="leading" constant="20" id="tP5-4i-Xcp"/>
                            <constraint firstItem="PK2-dJ-eNZ" firstAttribute="top" secondItem="oO1-CT-wyA" secondAttribute="bottom" constant="15" id="uCK-Dv-X58"/>
                            <constraint firstAttribute="trailing" secondItem="vry-y7-cka" secondAttribute="trailing" constant="20" id="uG0-Wf-VD8"/>
                            <constraint firstItem="pIF-kn-b5x" firstAttribute="leading" secondItem="kft-QI-acs" secondAttribute="leading" constant="20" id="vGy-Ry-js8"/>
                            <constraint firstItem="gTc-Ab-jLQ" firstAttribute="top" secondItem="pIF-kn-b5x" secondAttribute="bottom" constant="10" id="zLO-VX-616"/>
                            <constraint firstItem="kft-QI-acs" firstAttribute="trailing" secondItem="V46-N7-XF0" secondAttribute="trailing" constant="20" id="zwm-UZ-QpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kft-QI-acs"/>
                    </view>
                    <navigationItem key="navigationItem" id="p68-aU-vFv">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="HCc-ct-7O8">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backButton:" destination="Z25-wa-HbH" id="8tq-U2-0FH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonOutlet" destination="HCc-ct-7O8" id="iec-Ps-yce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyE-Tc-85R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="-575"/>
        </scene>
        <!--Men-->
        <scene sceneID="tyS-8B-brg">
            <objects>
                <viewControllerPlaceholder storyboardName="ClothesStoryboard" referencedIdentifier="Men" id="j0d-PA-HAs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8WO-l2-1hF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT3-as-MMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302.898550724638" y="-427.23214285714283"/>
        </scene>
        <!--Women-->
        <scene sceneID="LoO-1W-abc">
            <objects>
                <viewControllerPlaceholder storyboardName="ClothesStoryboard" referencedIdentifier="Women" id="S8f-sf-wSK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F8H-Jx-d9H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqR-sD-pZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502.1739130434789" y="-427.23214285714283"/>
        </scene>
        <!--Children-->
        <scene sceneID="oP1-BV-AVS">
            <objects>
                <viewControllerPlaceholder storyboardName="ClothesStoryboard" referencedIdentifier="Children" id="Jqh-be-saq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MhW-QJ-0EJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qr-uJ-ncG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="-427.23214285714283"/>
        </scene>
        <!--Universal-->
        <scene sceneID="lBA-do-IQE">
            <objects>
                <viewControllerPlaceholder storyboardName="ClothesStoryboard" referencedIdentifier="Universal" id="vTI-pr-mJ3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="euF-n5-kIP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EC-Hm-BQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134.057971014493" y="-427.23214285714283"/>
        </scene>
        <!--Home Phone Pop Up View Controller-->
        <scene sceneID="zjT-dw-tKO">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="UBG-0w-8sk" customClass="HomePhonePopUpViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyY-Lw-2y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2R-Ei-x4i">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Df0-r9-6Tq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="UBG-0w-8sk" eventType="touchUpInside" id="ANs-bm-Xit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-VV-6ra">
                                <rect key="frame" x="20" y="683" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fto-SG-4VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Call 8 (800) 555-89-13"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78553299492385786" green="0.78553299492385786" blue="0.78553299492385786" alpha="0.41676476883561642" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="trc-xz-Z4B" firstAttribute="trailing" secondItem="g2R-Ei-x4i" secondAttribute="trailing" constant="20" id="1QB-Yi-hiV"/>
                            <constraint firstItem="g2R-Ei-x4i" firstAttribute="leading" secondItem="trc-xz-Z4B" secondAttribute="leading" constant="20" id="4ao-JP-ZiU"/>
                            <constraint firstItem="fsi-VV-6ra" firstAttribute="leading" secondItem="trc-xz-Z4B" secondAttribute="leading" constant="20" id="ZxI-mS-qmi"/>
                            <constraint firstItem="g2R-Ei-x4i" firstAttribute="top" secondItem="fsi-VV-6ra" secondAttribute="bottom" constant="10" id="dX1-iw-ILb"/>
                            <constraint firstItem="trc-xz-Z4B" firstAttribute="bottom" secondItem="g2R-Ei-x4i" secondAttribute="bottom" constant="20" id="lJW-Jw-tCW"/>
                            <constraint firstItem="trc-xz-Z4B" firstAttribute="trailing" secondItem="fsi-VV-6ra" secondAttribute="trailing" constant="20" id="ocZ-r0-nyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trc-xz-Z4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPd-Pb-8JD"/>
                    <connections>
                        <outlet property="callButtonOutlet" destination="fsi-VV-6ra" id="U49-7Y-WYD"/>
                        <outlet property="cancelButtonOutlet" destination="g2R-Ei-x4i" id="oCd-2i-GMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89M-gq-TdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3u-U4-PlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qo-bi-hj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="iyR-2s-ism">
                        <color key="badgeColor" red="0.98664551970000003" green="0.0" blue="0.1012161545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgt-kX-ws0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVz-w6-kCA" kind="relationship" relationship="rootViewController" id="ofS-qE-63f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff5-x9-UnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCT-eo-wXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huK-VK-UeJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQH-AC-mLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z25-wa-HbH" kind="relationship" relationship="rootViewController" id="neY-Sv-3lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hl-3i-rDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-575"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lfg-sJ-XNn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BBLINES" width="1200" height="550"/>
        <image name="BswDesign" width="1200" height="550"/>
        <image name="ChildrenCategory" width="1190" height="298"/>
        <image name="Facebook" width="100" height="100"/>
        <image name="Instagram" width="100" height="100"/>
        <image name="LIKEE" width="1200" height="550"/>
        <image name="Lux" width="1200" height="550"/>
        <image name="VK2" width="100" height="100"/>
        <image name="WomenCategory" width="595" height="595"/>
        <image name="WorldWideDelivery" width="1200" height="550"/>
        <image name="home" width="24" height="24"/>
        <image name="menCategory" width="595" height="595"/>
    </resources>
</document>
