<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Av5-to-TXT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales Controller-->
        <scene sceneID="VB8-Ax-vmo">
            <objects>
                <viewController id="3Yk-ho-Z1N" customClass="SalesController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1q-Pp-9ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-Uq-wzl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kr3-qv-Qzs">
                                    <size key="itemSize" width="208" height="341"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="M2J-tL-is8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Outlets" id="Y0H-HL-31u" customClass="SalesCollectionViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                        <rect key="frame" x="103" y="0.0" width="208" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mrE-Pl-6Xh">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-bb-PGy">
                                                    <rect key="frame" x="10" y="20" width="188" height="244.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H1J-bb-PGy" secondAttribute="height" multiplier="1:1.3" id="Z4r-i0-9ZX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-KE-xnY">
                                                    <rect key="frame" x="173" y="269.5" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.98664551970000003" green="0.0" blue="0.1012161545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="U4A-bp-bdl"/>
                                                        <constraint firstAttribute="height" constant="25" id="fad-Va-zbq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="otq-G9-QOh">
                                                    <rect key="frame" x="10" y="266.5" width="153" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-bc-qUs">
                                                    <rect key="frame" x="10" y="284.5" width="153" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-LP-PHp">
                                                    <rect key="frame" x="10" y="310" width="188" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1J-bb-PGy" firstAttribute="leading" secondItem="mrE-Pl-6Xh" secondAttribute="leading" constant="10" id="2OD-xI-1qU"/>
                                                <constraint firstItem="otq-G9-QOh" firstAttribute="leading" secondItem="mrE-Pl-6Xh" secondAttribute="leading" constant="10" id="3Gy-Kk-zK4"/>
                                                <constraint firstItem="otq-G9-QOh" firstAttribute="top" secondItem="H1J-bb-PGy" secondAttribute="bottom" constant="2" id="7tW-wt-8lT"/>
                                                <constraint firstItem="fq7-KE-xnY" firstAttribute="leading" secondItem="otq-G9-QOh" secondAttribute="trailing" constant="10" id="CaS-fm-3oL"/>
                                                <constraint firstItem="fq7-KE-xnY" firstAttribute="leading" secondItem="v6e-bc-qUs" secondAttribute="trailing" constant="10" id="PgQ-bN-k0a"/>
                                                <constraint firstItem="Xoc-LP-PHp" firstAttribute="leading" secondItem="mrE-Pl-6Xh" secondAttribute="leading" constant="10" id="TRY-nn-B5R"/>
                                                <constraint firstItem="H1J-bb-PGy" firstAttribute="top" secondItem="mrE-Pl-6Xh" secondAttribute="top" constant="20" id="WCk-MR-LvK"/>
                                                <constraint firstItem="v6e-bc-qUs" firstAttribute="top" secondItem="H1J-bb-PGy" secondAttribute="bottom" constant="20" id="Z3P-6r-nqF"/>
                                                <constraint firstItem="v6e-bc-qUs" firstAttribute="leading" secondItem="mrE-Pl-6Xh" secondAttribute="leading" constant="10" id="aKB-J2-GSR"/>
                                                <constraint firstAttribute="trailing" secondItem="H1J-bb-PGy" secondAttribute="trailing" constant="10" id="bwV-hK-QzR"/>
                                                <constraint firstItem="Xoc-LP-PHp" firstAttribute="top" secondItem="v6e-bc-qUs" secondAttribute="bottom" constant="5" id="dyX-tZ-dGs"/>
                                                <constraint firstAttribute="trailing" secondItem="fq7-KE-xnY" secondAttribute="trailing" constant="10" id="kSS-Vs-HtT"/>
                                                <constraint firstItem="fq7-KE-xnY" firstAttribute="top" secondItem="H1J-bb-PGy" secondAttribute="bottom" constant="5" id="oeL-dm-Hjp"/>
                                                <constraint firstAttribute="trailing" secondItem="Xoc-LP-PHp" secondAttribute="trailing" constant="10" id="z7Z-iw-SI1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="208" height="341"/>
                                        <connections>
                                            <outlet property="salesImageView" destination="H1J-bb-PGy" id="cV8-OK-V7q"/>
                                            <outlet property="salesNameLabel" destination="Xoc-LP-PHp" id="1PW-TX-a2P"/>
                                            <outlet property="salesOldPriceLabel" destination="otq-G9-QOh" id="8dR-2n-biS"/>
                                            <outlet property="salesPriceLabel" destination="v6e-bc-qUs" id="5uZ-Nd-3PV"/>
                                            <outlet property="salesTagLabel" destination="fq7-KE-xnY" id="EVK-dg-b5y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhm-Vk-22P" firstAttribute="trailing" secondItem="lyK-Uq-wzl" secondAttribute="trailing" id="9EI-s5-akB"/>
                            <constraint firstItem="Rhm-Vk-22P" firstAttribute="bottom" secondItem="lyK-Uq-wzl" secondAttribute="bottom" id="GnN-bI-3DN"/>
                            <constraint firstItem="lyK-Uq-wzl" firstAttribute="leading" secondItem="Rhm-Vk-22P" secondAttribute="leading" id="Ijj-AB-W8f"/>
                            <constraint firstItem="lyK-Uq-wzl" firstAttribute="top" secondItem="Rhm-Vk-22P" secondAttribute="top" id="ywY-Gd-Wmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhm-Vk-22P"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQX-7G-46W"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lyK-Uq-wzl" id="6eY-DE-ja5"/>
                        <outlet property="indicatorView" destination="M2J-tL-is8" id="JVA-Pt-r7m"/>
                        <segue destination="1W0-t2-ZP0" kind="show" identifier="ToDetail" id="GcB-Kn-ikS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yld-4N-xCd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-1312.5"/>
        </scene>
        <!--Sales Detail View Controller-->
        <scene sceneID="7Wx-8D-QiO">
            <objects>
                <viewController id="1W0-t2-ZP0" customClass="SalesDetailViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRk-gW-mjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoX-qW-qG0">
                                <rect key="frame" x="0.0" y="88" width="414" height="1029"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-f2-m6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="986"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEt-8x-8UO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="517.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yEt-8x-8UO" secondAttribute="height" multiplier="1:1.25" id="bb8-qb-k4d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-I3-1uY">
                                                <rect key="frame" x="20" y="527.5" width="324" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-od-Sk0">
                                                <rect key="frame" x="364" y="527.5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.98664551970000003" green="0.0" blue="0.1012161545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0w2-uL-7zd"/>
                                                    <constraint firstAttribute="width" constant="30" id="ekF-1Q-dPI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-r3-MD1">
                                                <rect key="frame" x="20" y="557.5" width="344" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.98664551970000003" green="0.0" blue="0.1012161545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-xn-vgm">
                                                <rect key="frame" x="20" y="595" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-8z-6J5">
                                                <rect key="frame" x="0.0" y="625.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1wD-jy-LB4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-tG-8Pf">
                                                <rect key="frame" x="20" y="641.5" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-7b-Tfe">
                                                <rect key="frame" x="63.5" y="641.5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="i6L-6y-kyL"/>
                                                    <constraint firstAttribute="width" constant="23" id="ydy-N4-6CK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-Md-qki">
                                                <rect key="frame" x="246" y="641.5" width="133" height="23"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Выбрать размер">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseSizeButton:" destination="1W0-t2-ZP0" eventType="touchUpInside" id="25B-wi-AYO"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-vI-kL6">
                                                <rect key="frame" x="0.0" y="679.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kdQ-Q8-nHS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-46-qSo">
                                                <rect key="frame" x="20" y="695.5" width="374" height="38"/>
                                                <color key="backgroundColor" red="0.98664551970000003" green="0.0" blue="0.1012161545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="pY5-8J-6pu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Добавить в корзину">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addInShoppingBagButton:" destination="1W0-t2-ZP0" eventType="touchUpInside" id="fNq-Nn-D94"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-DE-bJ2">
                                                <rect key="frame" x="20" y="894.5" width="374" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOx-rv-JD0">
                                                <rect key="frame" x="0.0" y="926" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="oId-45-hY8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-fi-C8u">
                                                <rect key="frame" x="20" y="937" width="374" height="38"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Fcv-2X-2gW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Отзывы">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czv-U3-l1c">
                                                <rect key="frame" x="0.0" y="985" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jvm-rc-RgG"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="17" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-bv-Ni8">
                                                <rect key="frame" x="0.0" y="765.5" width="414" height="119"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="119" id="eUu-LC-xdx"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SalesAttributes" id="nUR-7D-2Wa" customClass="SalesAttributesTableViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUR-7D-2Wa" id="IiD-hF-81B">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-qf-D8E">
                                                                    <rect key="frame" x="20" y="0.5" width="37" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="rix-kC-rTD">
                                                                    <rect key="frame" x="59" y="0.5" width="335" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IZ7-qf-D8E" firstAttribute="centerY" secondItem="IiD-hF-81B" secondAttribute="centerY" id="3Mu-Bk-ysQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="rix-kC-rTD" secondAttribute="trailing" constant="20" id="CKu-Xw-wKe"/>
                                                                <constraint firstItem="rix-kC-rTD" firstAttribute="leading" secondItem="IZ7-qf-D8E" secondAttribute="trailing" constant="2" id="HeR-So-PsG"/>
                                                                <constraint firstItem="rix-kC-rTD" firstAttribute="centerY" secondItem="IiD-hF-81B" secondAttribute="centerY" id="PEr-4u-S5q"/>
                                                                <constraint firstItem="IZ7-qf-D8E" firstAttribute="leading" secondItem="IiD-hF-81B" secondAttribute="leading" constant="20" id="baq-Og-I0Y"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="rix-kC-rTD" id="v27-40-leW"/>
                                                            <outlet property="nameLabel" destination="IZ7-qf-D8E" id="OIY-uH-aaW"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артикул:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-3w-ten">
                                                <rect key="frame" x="20" y="748.5" width="52" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-te-OTI">
                                                <rect key="frame" x="74" y="748.5" width="320" height="17"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S1g-vI-kL6" secondAttribute="trailing" id="0AA-iM-oXg"/>
                                            <constraint firstItem="EOx-rv-JD0" firstAttribute="top" secondItem="aeC-DE-bJ2" secondAttribute="bottom" constant="15" id="0H6-Uh-Fmz"/>
                                            <constraint firstItem="aeC-DE-bJ2" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" constant="20" id="123-ug-ule"/>
                                            <constraint firstItem="EOx-rv-JD0" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" id="1N3-64-FPt"/>
                                            <constraint firstItem="dOr-tG-8Pf" firstAttribute="top" secondItem="wrg-8z-6J5" secondAttribute="bottom" constant="15" id="32S-Nk-9OY"/>
                                            <constraint firstItem="czv-U3-l1c" firstAttribute="top" secondItem="g6b-fi-C8u" secondAttribute="bottom" constant="10" id="3WE-jV-0Do"/>
                                            <constraint firstItem="9Rj-bv-Ni8" firstAttribute="top" secondItem="NdI-3w-ten" secondAttribute="bottom" id="4XL-W6-uWL"/>
                                            <constraint firstItem="dOr-tG-8Pf" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" constant="20" id="76b-DS-UsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="czv-U3-l1c" secondAttribute="trailing" id="76i-Wn-8tb"/>
                                            <constraint firstItem="l3f-7b-Tfe" firstAttribute="top" secondItem="wrg-8z-6J5" secondAttribute="bottom" constant="15" id="9o8-3m-hU7"/>
                                            <constraint firstItem="S1g-vI-kL6" firstAttribute="top" secondItem="zj6-Md-qki" secondAttribute="bottom" constant="15" id="AL0-WK-cff"/>
                                            <constraint firstAttribute="trailing" secondItem="Cuz-r3-MD1" secondAttribute="trailing" constant="50" id="At1-H5-wSE"/>
                                            <constraint firstAttribute="trailing" secondItem="wrg-8z-6J5" secondAttribute="trailing" id="BTt-0s-tH3"/>
                                            <constraint firstAttribute="trailing" secondItem="aeC-DE-bJ2" secondAttribute="trailing" constant="20" id="D1V-m0-uep"/>
                                            <constraint firstItem="S1g-vI-kL6" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" id="Dl1-C8-kqk"/>
                                            <constraint firstAttribute="trailing" secondItem="yEt-8x-8UO" secondAttribute="trailing" id="Ed1-HI-uIW"/>
                                            <constraint firstItem="QfE-od-Sk0" firstAttribute="leading" secondItem="zvj-I3-1uY" secondAttribute="trailing" constant="20" id="F6r-Mw-k4Y"/>
                                            <constraint firstItem="eHs-xn-vgm" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" constant="20" id="Fxv-b4-p88"/>
                                            <constraint firstItem="YV3-46-qSo" firstAttribute="top" secondItem="S1g-vI-kL6" secondAttribute="bottom" constant="15" id="GW4-Cy-lF4"/>
                                            <constraint firstItem="Cuz-r3-MD1" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" constant="20" id="Hnp-Wg-6YG"/>
                                            <constraint firstItem="aeC-DE-bJ2" firstAttribute="top" secondItem="9Rj-bv-Ni8" secondAttribute="bottom" constant="10" id="Jzo-pN-Fqn"/>
                                            <constraint firstItem="wrg-8z-6J5" firstAttribute="top" secondItem="eHs-xn-vgm" secondAttribute="bottom" constant="10" id="Lo3-KS-zMZ"/>
                                            <constraint firstItem="zj6-Md-qki" firstAttribute="top" secondItem="wrg-8z-6J5" secondAttribute="bottom" constant="15" id="MV8-eo-jrK"/>
                                            <constraint firstItem="wrg-8z-6J5" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" id="NrW-CF-XlD"/>
                                            <constraint firstItem="Cuz-r3-MD1" firstAttribute="top" secondItem="zvj-I3-1uY" secondAttribute="bottom" constant="8" id="ORb-rr-OWe"/>
                                            <constraint firstItem="yEt-8x-8UO" firstAttribute="top" secondItem="UEs-f2-m6Q" secondAttribute="top" id="T0d-Mz-HX7"/>
                                            <constraint firstItem="9Rj-bv-Ni8" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" id="U67-xv-73p"/>
                                            <constraint firstItem="QfE-od-Sk0" firstAttribute="top" secondItem="yEt-8x-8UO" secondAttribute="bottom" constant="10" id="Y6P-Cu-SxQ"/>
                                            <constraint firstItem="S1g-vI-kL6" firstAttribute="top" secondItem="l3f-7b-Tfe" secondAttribute="bottom" constant="15" id="Zqn-6R-mtV"/>
                                            <constraint firstItem="jPO-te-OTI" firstAttribute="top" secondItem="YV3-46-qSo" secondAttribute="bottom" constant="15" id="cHU-bj-WzB"/>
                                            <constraint firstItem="yEt-8x-8UO" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" id="cII-R5-dAV"/>
                                            <constraint firstAttribute="trailing" secondItem="QfE-od-Sk0" secondAttribute="trailing" constant="20" id="cUM-D9-GBc"/>
                                            <constraint firstAttribute="trailing" secondItem="9Rj-bv-Ni8" secondAttribute="trailing" id="gyj-7p-luf"/>
                                            <constraint firstItem="g6b-fi-C8u" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" constant="20" id="h3r-W1-PIv"/>
                                            <constraint firstItem="eHs-xn-vgm" firstAttribute="top" secondItem="Cuz-r3-MD1" secondAttribute="bottom" constant="10" id="hWK-qC-KI9"/>
                                            <constraint firstAttribute="trailing" secondItem="YV3-46-qSo" secondAttribute="trailing" constant="20" id="hXU-dE-T9d"/>
                                            <constraint firstItem="NdI-3w-ten" firstAttribute="top" secondItem="YV3-46-qSo" secondAttribute="bottom" constant="15" id="hsf-93-FNi"/>
                                            <constraint firstItem="YV3-46-qSo" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" constant="20" id="lEr-dq-O7g"/>
                                            <constraint firstAttribute="trailing" secondItem="zj6-Md-qki" secondAttribute="trailing" constant="35" id="ls8-Jm-GxF"/>
                                            <constraint firstAttribute="trailing" secondItem="eHs-xn-vgm" secondAttribute="trailing" constant="20" id="mjD-zT-lnB"/>
                                            <constraint firstAttribute="bottom" secondItem="czv-U3-l1c" secondAttribute="bottom" id="pR5-s0-rOO"/>
                                            <constraint firstItem="NdI-3w-ten" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" constant="20" id="pzO-zu-A7g"/>
                                            <constraint firstItem="czv-U3-l1c" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" id="qmK-eI-Ty1"/>
                                            <constraint firstItem="zvj-I3-1uY" firstAttribute="top" secondItem="yEt-8x-8UO" secondAttribute="bottom" constant="10" id="rqA-h1-n1t"/>
                                            <constraint firstItem="jPO-te-OTI" firstAttribute="leading" secondItem="NdI-3w-ten" secondAttribute="trailing" constant="2" id="sQT-yu-IGw"/>
                                            <constraint firstAttribute="trailing" secondItem="jPO-te-OTI" secondAttribute="trailing" constant="20" id="tNg-kE-seN"/>
                                            <constraint firstAttribute="trailing" secondItem="g6b-fi-C8u" secondAttribute="trailing" constant="20" id="uvw-8U-fPn"/>
                                            <constraint firstItem="l3f-7b-Tfe" firstAttribute="leading" secondItem="dOr-tG-8Pf" secondAttribute="trailing" constant="5" id="xgP-yT-QEt"/>
                                            <constraint firstItem="g6b-fi-C8u" firstAttribute="top" secondItem="EOx-rv-JD0" secondAttribute="bottom" constant="10" id="yDb-2G-fYo"/>
                                            <constraint firstItem="zvj-I3-1uY" firstAttribute="leading" secondItem="UEs-f2-m6Q" secondAttribute="leading" constant="20" id="yVw-Pi-mfw"/>
                                            <constraint firstAttribute="trailing" secondItem="EOx-rv-JD0" secondAttribute="trailing" id="yfs-pz-5wk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UEs-f2-m6Q" firstAttribute="leading" secondItem="jMx-3F-GG8" secondAttribute="leading" id="8hL-CR-lL7"/>
                                    <constraint firstItem="UEs-f2-m6Q" firstAttribute="trailing" secondItem="jMx-3F-GG8" secondAttribute="trailing" id="Hba-74-1Cm"/>
                                    <constraint firstItem="UEs-f2-m6Q" firstAttribute="top" secondItem="jMx-3F-GG8" secondAttribute="top" id="qS9-Uu-bW6"/>
                                    <constraint firstItem="UEs-f2-m6Q" firstAttribute="bottom" secondItem="jMx-3F-GG8" secondAttribute="bottom" id="r2z-9o-8mr"/>
                                    <constraint firstItem="UEs-f2-m6Q" firstAttribute="width" secondItem="RuH-lr-wuG" secondAttribute="width" id="vel-dN-ihq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jMx-3F-GG8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RuH-lr-wuG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xoX-qW-qG0" firstAttribute="trailing" secondItem="j7W-zQ-dkn" secondAttribute="trailing" id="1wh-nd-cam"/>
                            <constraint firstItem="xoX-qW-qG0" firstAttribute="leading" secondItem="j7W-zQ-dkn" secondAttribute="leading" id="8QC-E4-0rm"/>
                            <constraint firstItem="xoX-qW-qG0" firstAttribute="bottom" secondItem="j7W-zQ-dkn" secondAttribute="bottom" id="A34-si-jRx"/>
                            <constraint firstItem="xoX-qW-qG0" firstAttribute="top" secondItem="j7W-zQ-dkn" secondAttribute="top" id="pNF-aM-oIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7W-zQ-dkn"/>
                    </view>
                    <navigationItem key="navigationItem" id="67f-ri-1L0"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="chooseSizeButtonOutlet" destination="zj6-Md-qki" id="fyg-cy-Wqj"/>
                        <outlet property="outletsArticulLabel" destination="jPO-te-OTI" id="wNI-KE-eaK"/>
                        <outlet property="outletsColorImageView" destination="l3f-7b-Tfe" id="R3F-Es-fgW"/>
                        <outlet property="outletsColorLabel" destination="dOr-tG-8Pf" id="LNg-cO-Ssm"/>
                        <outlet property="outletsDescriptionLabel" destination="aeC-DE-bJ2" id="8nR-Vn-BCx"/>
                        <outlet property="outletsImageView" destination="yEt-8x-8UO" id="MUj-aL-uTi"/>
                        <outlet property="outletsNameLabel" destination="eHs-xn-vgm" id="28H-Q5-4wl"/>
                        <outlet property="outletsOldPriceLabel" destination="zvj-I3-1uY" id="Pgx-EW-j0g"/>
                        <outlet property="outletsPriceLabel" destination="Cuz-r3-MD1" id="AMK-5c-6C2"/>
                        <outlet property="outletsTagLabel" destination="QfE-od-Sk0" id="zjp-D2-6st"/>
                        <outlet property="tableView" destination="9Rj-bv-Ni8" id="kgR-He-1Ca"/>
                        <outlet property="tableViewHeightConstraint" destination="eUu-LC-xdx" id="7HC-So-E4y"/>
                        <segue destination="Nix-1a-YON" kind="presentation" identifier="PopUp" id="76B-Km-Z9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRf-uj-JQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="-1313.1696428571429"/>
        </scene>
        <!--Sales Pop Up View Controller-->
        <scene sceneID="kDP-xD-rlr">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Nix-1a-YON" customClass="SalesPopUpViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au6-Hh-oxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntq-S5-zei">
                                <rect key="frame" x="0.0" y="565" width="414" height="331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-CU-PeP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5XE-i1-FdP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-BD-Xyi">
                                        <rect key="frame" x="15" y="11" width="124" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Таблица размеров">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-EA-CKD">
                                        <rect key="frame" x="363" y="11" width="36" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButton:" destination="Nix-1a-YON" eventType="touchUpInside" id="Jdi-WY-44e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-Dn-vgi">
                                        <rect key="frame" x="0.0" y="53" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XRp-5Z-IXA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-Ea-XGf">
                                        <rect key="frame" x="0.0" y="54" width="414" height="277"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SizeAndQuantity" id="g2q-8U-e2u" customClass="SalesPopUpTableViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2q-8U-e2u" id="Mvq-B7-o05">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-cU-Pvo">
                                                            <rect key="frame" x="15" y="7.5" width="27.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-lY-UeR">
                                                            <rect key="frame" x="305" y="7.5" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-xg-wOH">
                                                            <rect key="frame" x="0.0" y="34" width="414" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dSS-2U-z8o"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pd6-cU-Pvo" firstAttribute="leading" secondItem="Mvq-B7-o05" secondAttribute="leading" constant="15" id="Bvr-7v-Kws"/>
                                                        <constraint firstAttribute="trailing" secondItem="FGf-lY-UeR" secondAttribute="trailing" constant="50" id="C1a-Tc-mui"/>
                                                        <constraint firstAttribute="bottom" secondItem="zFj-xg-wOH" secondAttribute="bottom" id="CVX-Sb-b3P"/>
                                                        <constraint firstItem="zFj-xg-wOH" firstAttribute="leading" secondItem="Mvq-B7-o05" secondAttribute="leading" id="Ek6-RK-0Dq"/>
                                                        <constraint firstAttribute="trailing" secondItem="zFj-xg-wOH" secondAttribute="trailing" id="Ez8-aj-5Vq"/>
                                                        <constraint firstItem="FGf-lY-UeR" firstAttribute="centerY" secondItem="Mvq-B7-o05" secondAttribute="centerY" id="XDo-Yp-F2l"/>
                                                        <constraint firstItem="pd6-cU-Pvo" firstAttribute="centerY" secondItem="Mvq-B7-o05" secondAttribute="centerY" id="zL3-Ba-als"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="quantityLabel" destination="FGf-lY-UeR" id="DTj-Do-JUx"/>
                                                    <outlet property="sizeLabel" destination="pd6-cU-Pvo" id="OqO-Xk-MW0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Mvl-Dn-vgi" firstAttribute="top" secondItem="Byr-BD-Xyi" secondAttribute="bottom" constant="10" id="0Te-B3-kFv"/>
                                    <constraint firstItem="Vx9-Ea-XGf" firstAttribute="top" secondItem="Mvl-Dn-vgi" secondAttribute="bottom" id="ETe-To-tXt"/>
                                    <constraint firstAttribute="bottom" secondItem="Vx9-Ea-XGf" secondAttribute="bottom" id="NC0-Bm-vm9"/>
                                    <constraint firstItem="Byr-BD-Xyi" firstAttribute="top" secondItem="tHu-CU-PeP" secondAttribute="bottom" constant="10" id="PkA-bm-H9k"/>
                                    <constraint firstItem="Vx9-Ea-XGf" firstAttribute="leading" secondItem="Ntq-S5-zei" secondAttribute="leading" id="Q9U-Ng-jwi"/>
                                    <constraint firstItem="EaQ-EA-CKD" firstAttribute="top" secondItem="tHu-CU-PeP" secondAttribute="bottom" constant="10" id="R7y-jK-RDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvl-Dn-vgi" secondAttribute="trailing" id="RfK-5X-SgO"/>
                                    <constraint firstAttribute="trailing" secondItem="tHu-CU-PeP" secondAttribute="trailing" id="eb1-Ho-QzT"/>
                                    <constraint firstItem="tHu-CU-PeP" firstAttribute="top" secondItem="Ntq-S5-zei" secondAttribute="top" id="ekd-H2-AtT"/>
                                    <constraint firstItem="Byr-BD-Xyi" firstAttribute="leading" secondItem="Ntq-S5-zei" secondAttribute="leading" constant="15" id="hWF-mX-Kec"/>
                                    <constraint firstItem="tHu-CU-PeP" firstAttribute="leading" secondItem="Ntq-S5-zei" secondAttribute="leading" id="lWR-HR-9LE"/>
                                    <constraint firstAttribute="width" secondItem="Ntq-S5-zei" secondAttribute="height" multiplier="1:0.8" id="o55-Ec-DxR"/>
                                    <constraint firstItem="Mvl-Dn-vgi" firstAttribute="leading" secondItem="Ntq-S5-zei" secondAttribute="leading" id="pdF-Tn-Mzg"/>
                                    <constraint firstAttribute="trailing" secondItem="EaQ-EA-CKD" secondAttribute="trailing" constant="15" id="tkS-vF-X7O"/>
                                    <constraint firstAttribute="trailing" secondItem="Vx9-Ea-XGf" secondAttribute="trailing" id="woO-Sc-scM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ntq-S5-zei" firstAttribute="leading" secondItem="vfk-p1-uq0" secondAttribute="leading" id="2xR-kn-nB9"/>
                            <constraint firstItem="vfk-p1-uq0" firstAttribute="trailing" secondItem="Ntq-S5-zei" secondAttribute="trailing" id="9mT-08-ci5"/>
                            <constraint firstAttribute="bottom" secondItem="Ntq-S5-zei" secondAttribute="bottom" id="zmh-Gj-l4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfk-p1-uq0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vx9-Ea-XGf" id="bZe-e3-ri5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5D-ht-eSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="-1313.1696428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLB-Go-9xe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Av5-to-TXT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="sale" id="Ee4-3k-qYz">
                        <color key="badgeColor" red="0.98664551970000003" green="0.0" blue="0.1012161545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4X2-cq-WXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yk-ho-Z1N" kind="relationship" relationship="rootViewController" id="4Cv-b0-Dr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx6-jM-YdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-1312.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="sale" width="24" height="24"/>
    </resources>
</document>
